# MongoDB
# Cluster
#spring.data.mongodb.uri=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/rabbitmqtest?retryWrites=true&w=majority
spring.data.mongodb.database=rabbitmqtest

# Local
spring.data.mongodb.uri=mongodb://localhost:27017/rabbitmqtest?admin=true

# Rabbit
rubenskj.rabbit.host=localhost
rubenskj.rabbit.username=admin
rubenskj.rabbit.password=admin